# $Id$
# Config file for mldonkey control script

# nice level, 0<x<19, more nice -> less cpuspeed consumed
SERVICE_RUN_NICE_LEVEL="+10"

# owner of mlnet process and current directory where service will be started.
USER="mldonkey"

# logfile, relative to home of $USER (mldonkey)
# if You put it elsewhere make sure mldonkey user can write there.
# empty to disable.
LOG="/var/log/mldonkey.log"

# mldonkey server ip, usually localhost
SERVER="localhost"

# port for webinterface, usually 4080
PORT="4080"

# to enable password restricted access,
# uncomment and set BOTH following vars:
#USERNAME="admin"
#PASSWORD=""

# TODO: ulimits
#http://lists.gnu.org/archive/html/mldonkey-bugs/2004-07/msg00073.html
#ulimit -d 100000 -l 100000 -m 102400 -v 110000
